version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - checkout
      # - restore_cache:
      #     keys:
      #       - v1-dependencies-{{ checksum "package-lock.json" }}
      # - run:
          # command: |
          #   curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.34.0
          #   npm install

      # - save_cache:
      #     paths:
      #       - node_modules
      #       - "~/.cargo"
      #     key: v1-dependencies-{{ checksum "package-lock.json" }}

      - run: npm run lint

      - run:
          command: |
            source $HOME/.cargo/env
            npm run test

      - run: npm run codecov-upload
